<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/08 16:15:45.000.442,=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025/05/08 16:23:36.000.616,D:\Videojuegos Delphi 08-05\juego.dfm=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2025/05/08 16:23:36.000.616,D:\Videojuegos Delphi 08-05\juego.pas=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025/05/08 16:23:54.000.521,D:\Videojuegos Delphi 08-05\proyjuego.dproj=C:\Users\Estudiante\Documents\Embarcadero\Studio\Projects\Project12.dproj</Transaction>
    <Transaction>2025/05/12 12:04:55.000.972,=Z:\Videojuegos Delphi 08-05\Unit1.pas</Transaction>
    <Transaction>2025/05/12 12:11:18.000.817,Z:\Videojuegos Delphi 08-05\pixel.pas=Z:\Videojuegos Delphi 08-05\Unit1.pas</Transaction>
    <Transaction>2025/05/17 11:38:15.000.301,=Z:\Videojuegos Delphi 08-05\Unit1.pas</Transaction>
    <Transaction>2025/05/17 12:00:52.000.068,Z:\Videojuegos Delphi 08-05\objetos.pas=Z:\Videojuegos Delphi 08-05\Unit1.pas</Transaction>
    <Transaction>2025/05/17 13:12:06.000.550,=Z:\Videojuegos Delphi 08-05\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
